# qaptain

./: README.md  pom.xml
src/test/java/com/qaptain/common/: BasePO.java  BrowserSyncUtils.java  FileIO.java  GlobalConstants.java  TestBase.java  WebDriverSingleton.java
src/test/java/com/qaptain/pageobjects/: ExamplePO.java  SaucedemoComPageObject.java
src/test/java/com/qaptain/reporting/: CaptureScreen.java  ExtentReportsManager.java  ExtentTestListener.java  ExtentTestManager.java  ReportHelper.java
src/test/java/com/qaptain/tests/: ExampleTest.java  TheUserCanLoginWithUsernameAndPasswordWithANewRepoRetest.java  TheUserCanLoginWithUsernameAndPasswordWithANewRepoRetest2.java
src/test/resources/: execution.properties
testsuites/: ExampleTestSuite.xml
